{
    "name": "echobot",
    "version": "1.0.0",
    "description": "Bot Builder v4 echo bot sample",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "applicationinsights": "^1.7.4",
        "botbuilder": "~4.6.1",
        "botbuilder-ai": "^4.8.0",
        "botbuilder-azure": "^4.8.0",
        "botbuilder-dialogs": "^4.8.0",
        "dotenv": "^8.2.0",
        "restify": "~8.4.0"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~1.19.4"
    }
}
